# MovieReviewApp

./: FRONTEND_GUIDE.md  README.md  SUMMARY.md  TESTING_GUIDE.md  package-lock.json  package.json
backend/: Data.sql  Program.cs  README.md  appsettings.json  backend.csproj  backend.sln  dumbData.sql
backend/Controllers/: AccountController.cs  ActorController.cs  AuthController.cs  AuthenticateController.cs  DirectorController.cs  FilmActorController.cs  FilmController.cs  FilmDirectorController.cs  FilmGenreController.cs  GenreController.cs  ReviewController.cs  UserController.cs
backend/DTOs/: AccountAdminDTO.cs  AccountUserDTO.cs  ActorDTO.cs  FilmAdminDTO.cs  FilmRatingDTO.cs  FilmResponseDTO.cs  FilmReviewCountDTO.cs  GenreDTO.cs  LoginDTO.cs  PaginatedResponse.cs  RegisterDTO.cs  ReviewAdminDTO.cs  TokenDTO.cs  UserAdminDTO.cs
backend/DTOs/Review/: ReviewRequests.cs
backend/Data/: AppDbContext.cs
backend/Helper/: ServiceCollectionExtensions.cs
backend/Migrations/: 20250913140536_InitialCreate.Designer.cs  20250913140536_InitialCreate.cs  20250918042831_ModalVer2.Designer.cs  20250918042831_ModalVer2.cs  20250919070219_UpdateModal.Designer.cs  20250919070219_UpdateModal.cs  20250924143807_InitiRefeshTokenModal.Designer.cs  20250924143807_InitiRefeshTokenModal.cs  20250925074015_Initial259.Designer.cs  20250925074015_Initial259.cs  20250925141606_Initial2509ver2.Designer.cs  20250925141606_Initial2509ver2.cs  20251012130151_Init.Designer.cs  20251012130151_Init.cs  20251121141309_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
backend/Models/: Account.cs  Actor.cs  Director.cs  Film.cs  FilmActor.cs  FilmDirector.cs  FilmGenre.cs  Genre.cs  RefeshToken.cs  Review.cs  User.cs
backend/MovieReviewAPI/: MovieReviewAPI.http
backend/Repositories/: AccountRepository.cs  ActorRepository.cs  AuthRepository.cs  DirectorRepository.cs  FilmActorRepository.cs  FilmDirectorRepository.cs  FilmGenreRepository.cs  FilmRepository.cs  GenericRepository.cs  GenreRepository.cs  IGenericRepository.cs  ReviewRepository.cs  UserRepository.cs
backend/Services/: AuthService.cs  CloudinaryUploaderService.cs  TokenService.cs
frontend/: README.md  package-lock.json  package.json  postcss.config.js  tailwind.config.js
frontend/src/: App.jsx
frontend/src/api/: APIAdmin.jsx
frontend/src/components/admin/: LayoutWrapper.tsx  Sidebar.tsx
frontend/src/hooks/: useAuthCheck.js  useFetchData.jsx
frontend/src/routes/: AdminRoute.jsx  RoleGate.jsx  UserRoute.jsx
(+38 files in other folders)
